<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-p1-cTh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-J7-a6T">
                                <rect key="frame" x="84" y="59" width="247" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="YUi-jI-FdK"/>
                                    <constraint firstAttribute="width" secondItem="ey3-J7-a6T" secondAttribute="height" multiplier="247:34" id="ac1-CN-UxA"/>
                                    <constraint firstAttribute="height" constant="34" id="g7I-gi-rtS"/>
                                </constraints>
                                <color key="textColor" red="0.082352943720000002" green="0.094117648900000003" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-iR-ryE">
                                <rect key="frame" x="31" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mxf-iR-ryE" secondAttribute="height" multiplier="1:1" id="gxE-RJ-tEb"/>
                                    <constraint firstAttribute="width" constant="45" id="tkn-hF-uEX"/>
                                    <constraint firstAttribute="height" constant="45" id="uLI-Ux-ZvO"/>
                                </constraints>
                                <color key="tintColor" name="TextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oom-r9-g8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-Rd-7wW">
                                <rect key="frame" x="31" y="144" width="353" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TEI-Rd-7wW" secondAttribute="height" multiplier="353:43" id="CI6-ZF-qs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.0 °F" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVP-de-eE2">
                                <rect key="frame" x="31" y="192" width="353" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xVP-de-eE2" secondAttribute="height" multiplier="353:54" id="9qU-F0-udh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-5Q-kZf">
                                <rect key="frame" x="339" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Q30-fP-Sot"/>
                                    <constraint firstAttribute="width" secondItem="nO0-5Q-kZf" secondAttribute="height" multiplier="1:1" id="cGf-1J-hsl"/>
                                    <constraint firstAttribute="height" constant="45" id="kWq-jW-1dm"/>
                                </constraints>
                                <color key="tintColor" name="TextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5g-H3-XBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-J4-5a1">
                                <rect key="frame" x="31" y="645" width="353" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-y3-cno">
                                <rect key="frame" x="0.0" y="624" width="414" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eAv-y3-cno" secondAttribute="height" multiplier="207:136" id="eA9-Jc-6OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-G5-hJa">
                                <rect key="frame" x="284" y="144" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IXE-Rp-mqW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="KDq-xs-HLT"/>
                                    <constraint firstAttribute="height" constant="100" id="fxZ-P1-VRk"/>
                                    <constraint firstAttribute="width" secondItem="BaZ-G5-hJa" secondAttribute="height" multiplier="1:1" id="hJf-0c-xK0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="n7K-74-ZV5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ey3-J7-a6T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="8hp-KD-qjT"/>
                            <constraint firstItem="eAv-y3-cno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9t3-wq-w69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEI-Rd-7wW" secondAttribute="trailing" constant="30" id="Dln-su-lDr"/>
                            <constraint firstItem="xVP-de-eE2" firstAttribute="top" secondItem="TEI-Rd-7wW" secondAttribute="bottom" constant="5" id="Dvh-RB-g7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ey3-J7-a6T" secondAttribute="trailing" constant="63" id="Q3O-hQ-HVL"/>
                            <constraint firstItem="ey3-J7-a6T" firstAttribute="leading" secondItem="Mxf-iR-ryE" secondAttribute="trailing" constant="8" id="SnD-12-dBz"/>
                            <constraint firstAttribute="bottom" secondItem="ZVQ-p1-cTh" secondAttribute="bottom" id="U2Y-6K-22m"/>
                            <constraint firstItem="TEI-Rd-7wW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="WCC-sP-wgZ"/>
                            <constraint firstItem="eAv-y3-cno" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XUW-ec-BmI"/>
                            <constraint firstItem="ZVQ-p1-cTh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ZZt-Ap-cLD"/>
                            <constraint firstItem="Mxf-iR-ryE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="chn-OK-ss7"/>
                            <constraint firstItem="nO0-5Q-kZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ciI-8B-zNK"/>
                            <constraint firstItem="nO0-5Q-kZf" firstAttribute="leading" secondItem="ey3-J7-a6T" secondAttribute="trailing" constant="8" id="dLd-dE-t9f"/>
                            <constraint firstItem="xVP-de-eE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="dUT-Xy-tdn"/>
                            <constraint firstItem="ey3-J7-a6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="fFS-AT-flf"/>
                            <constraint firstItem="TEI-Rd-7wW" firstAttribute="top" secondItem="Mxf-iR-ryE" secondAttribute="bottom" constant="45" id="g6m-8j-7Cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVP-de-eE2" secondAttribute="trailing" constant="30" id="hLH-Ce-SnK"/>
                            <constraint firstAttribute="bottom" secondItem="eAv-y3-cno" secondAttribute="bottom" id="mZ6-of-kTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaZ-G5-hJa" secondAttribute="trailing" constant="30" id="nWF-5K-J86"/>
                            <constraint firstItem="Mxf-iR-ryE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="pqO-kW-rBr"/>
                            <constraint firstItem="ZVQ-p1-cTh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rKj-TB-ad5"/>
                            <constraint firstItem="BaZ-G5-hJa" firstAttribute="top" secondItem="nO0-5Q-kZf" secondAttribute="bottom" constant="45" id="vXZ-X3-gG4"/>
                            <constraint firstItem="ZVQ-p1-cTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wZF-tu-dUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nO0-5Q-kZf" secondAttribute="trailing" constant="30" id="yJT-fg-tyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLable" destination="TEI-Rd-7wW" id="Svi-1X-rKs"/>
                        <outlet property="conditionImageView" destination="BaZ-G5-hJa" id="XYI-Up-ohF"/>
                        <outlet property="searchTextField" destination="ey3-J7-a6T" id="uio-Rw-BIq"/>
                        <outlet property="temperatureLabel" destination="xVP-de-eE2" id="H6P-xX-5TK"/>
                        <outlet property="weatherDetailLabel" destination="VTS-J4-5a1" id="5HR-Nn-3HX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" width="11" height="11"/>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
