<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-p1-cTh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-J7-a6T">
                                <rect key="frame" x="84" y="59" width="247" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="YUi-jI-FdK"/>
                                </constraints>
                                <color key="textColor" red="0.082352943720000002" green="0.094117648900000003" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-iR-ryE">
                                <rect key="frame" x="31" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="tkn-hF-uEX"/>
                                    <constraint firstAttribute="height" constant="45" id="uLI-Ux-ZvO"/>
                                </constraints>
                                <color key="tintColor" name="TextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oom-r9-g8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Boston" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-Rd-7wW">
                                <rect key="frame" x="31" y="144" width="353" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.0 °F" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVP-de-eE2">
                                <rect key="frame" x="31" y="211" width="103.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-5Q-kZf">
                                <rect key="frame" x="339" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Q30-fP-Sot"/>
                                </constraints>
                                <color key="tintColor" name="TextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5g-H3-XBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-y3-cno">
                                <rect key="frame" x="0.0" y="624" width="414" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eAv-y3-cno" secondAttribute="height" multiplier="207:136" id="eA9-Jc-6OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min_temp" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-IG-1Kn">
                                <rect key="frame" x="20" y="705" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2fw-IG-1Kn" secondAttribute="height" multiplier="1:1" id="3bv-zQ-ENL"/>
                                    <constraint firstAttribute="width" constant="55" id="oQ4-rX-oBp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-G5-hJa">
                                <rect key="frame" x="284" y="144" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IXE-Rp-mqW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="KDq-xs-HLT"/>
                                    <constraint firstAttribute="height" constant="100" id="fxZ-P1-VRk"/>
                                    <constraint firstAttribute="width" secondItem="BaZ-G5-hJa" secondAttribute="height" multiplier="1:1" id="hJf-0c-xK0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="n7K-74-ZV5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feels_like" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-au-cEx">
                                <rect key="frame" x="20" y="780" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="foj-MY-74S"/>
                                    <constraint firstAttribute="width" secondItem="uh6-au-cEx" secondAttribute="height" multiplier="1:1" id="kU2-cN-Rgz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_temp" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-5M-Fc5">
                                <rect key="frame" x="220" y="705" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cI7-5M-Fc5" secondAttribute="height" multiplier="1:1" id="LEX-F7-hHs"/>
                                    <constraint firstAttribute="width" constant="55" id="THR-W6-96S"/>
                                    <constraint firstAttribute="height" constant="55" id="myw-9w-xZe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-9l-3Vf">
                                <rect key="frame" x="220" y="780" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2wb-Um-ZOY"/>
                                    <constraint firstAttribute="height" constant="55" id="eFi-D5-8Zf"/>
                                    <constraint firstAttribute="width" secondItem="3eb-9l-3Vf" secondAttribute="height" multiplier="1:1" id="rDa-O3-mBn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minTemp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-JG-mFe">
                                <rect key="frame" x="83" y="709" width="111" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="05M-hB-cGh"/>
                                    <constraint firstAttribute="width" constant="111" id="aVN-lo-TTW"/>
                                    <constraint firstAttribute="width" secondItem="N6H-JG-mFe" secondAttribute="height" multiplier="111:47" id="gNn-MD-Tnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.082352943720000002" green="0.094117648900000003" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelsLike" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-d1-2d1">
                                <rect key="frame" x="83" y="784" width="111" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1bZ-uO-S0m"/>
                                    <constraint firstAttribute="height" constant="47" id="B2U-bX-Wxk"/>
                                    <constraint firstAttribute="width" secondItem="LYL-d1-2d1" secondAttribute="height" multiplier="111:47" id="Rtq-PM-A55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.082352943720000002" green="0.094117648900000003" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxTemp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-pe-Nms">
                                <rect key="frame" x="283" y="709" width="111" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7MJ-lD-jja"/>
                                    <constraint firstAttribute="width" constant="111" id="h3R-cc-M7V"/>
                                    <constraint firstAttribute="width" secondItem="Re1-pe-Nms" secondAttribute="height" multiplier="111:47" id="n7D-iF-t5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.082352943720000002" green="0.094117648900000003" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-jf-5go">
                                <rect key="frame" x="283" y="785" width="111" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="2JJ-w3-fc7"/>
                                    <constraint firstAttribute="width" secondItem="EPg-jf-5go" secondAttribute="height" multiplier="111:47" id="Twe-2u-vM5"/>
                                    <constraint firstAttribute="width" constant="111" id="TyO-jl-0pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.082352943720000002" green="0.094117648900000003" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="weatherCondition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-Fg-2c9">
                                <rect key="frame" x="31" y="635" width="353" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="tsY-3y-y8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.082352943720000002" green="0.094117648900000003" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LYL-d1-2d1" secondAttribute="bottom" constant="31" id="2NQ-h8-qV1"/>
                            <constraint firstItem="Mxf-iR-ryE" firstAttribute="centerY" secondItem="ey3-J7-a6T" secondAttribute="centerY" id="2ZP-89-oZN"/>
                            <constraint firstItem="uh6-au-cEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7XS-iA-H0X"/>
                            <constraint firstItem="3eb-9l-3Vf" firstAttribute="leading" secondItem="uh6-au-cEx" secondAttribute="trailing" constant="145" id="7dI-wi-xLp"/>
                            <constraint firstItem="ey3-J7-a6T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="8hp-KD-qjT"/>
                            <constraint firstItem="eAv-y3-cno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9t3-wq-w69"/>
                            <constraint firstItem="N6H-JG-mFe" firstAttribute="top" secondItem="xVP-de-eE2" secondAttribute="bottom" constant="462" id="AI5-dE-eFD"/>
                            <constraint firstItem="Mxf-iR-ryE" firstAttribute="leading" secondItem="TEI-Rd-7wW" secondAttribute="leading" id="Ayf-W1-V40"/>
                            <constraint firstItem="Mxf-iR-ryE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="BbI-FC-yz2"/>
                            <constraint firstItem="Re1-pe-Nms" firstAttribute="top" secondItem="xVP-de-eE2" secondAttribute="bottom" constant="462" id="CoQ-RC-1rn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPg-jf-5go" secondAttribute="trailing" constant="20" id="D1v-oI-vAq"/>
                            <constraint firstItem="nO0-5Q-kZf" firstAttribute="trailing" secondItem="TEI-Rd-7wW" secondAttribute="trailing" id="E6o-La-O4U"/>
                            <constraint firstItem="nO0-5Q-kZf" firstAttribute="trailing" secondItem="BaZ-G5-hJa" secondAttribute="trailing" id="ItB-DX-3TQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3eb-9l-3Vf" secondAttribute="bottom" constant="27" id="KG7-U6-FGh"/>
                            <constraint firstItem="uh6-au-cEx" firstAttribute="top" secondItem="3eb-9l-3Vf" secondAttribute="top" id="LdF-F1-OC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ey3-J7-a6T" secondAttribute="trailing" constant="63" id="Q3O-hQ-HVL"/>
                            <constraint firstItem="3eb-9l-3Vf" firstAttribute="leading" secondItem="LYL-d1-2d1" secondAttribute="trailing" constant="26" id="T3r-8l-rPz"/>
                            <constraint firstItem="2fw-IG-1Kn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Twt-HR-3PL"/>
                            <constraint firstAttribute="bottom" secondItem="ZVQ-p1-cTh" secondAttribute="bottom" id="U2Y-6K-22m"/>
                            <constraint firstItem="cI7-5M-Fc5" firstAttribute="leading" secondItem="N6H-JG-mFe" secondAttribute="trailing" constant="26" id="WoF-Hx-XF3"/>
                            <constraint firstItem="eAv-y3-cno" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XUW-ec-BmI"/>
                            <constraint firstItem="Mxf-iR-ryE" firstAttribute="top" secondItem="nO0-5Q-kZf" secondAttribute="top" id="Yyj-I0-jzn"/>
                            <constraint firstItem="ZVQ-p1-cTh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ZZt-Ap-cLD"/>
                            <constraint firstItem="nO0-5Q-kZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ciI-8B-zNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EPg-jf-5go" secondAttribute="bottom" constant="30" id="dRT-kE-PqG"/>
                            <constraint firstItem="ey3-J7-a6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="fFS-AT-flf"/>
                            <constraint firstItem="2fw-IG-1Kn" firstAttribute="top" secondItem="8Cy-Fg-2c9" secondAttribute="bottom" constant="21" id="fZI-Yw-joZ"/>
                            <constraint firstItem="cI7-5M-Fc5" firstAttribute="top" secondItem="xVP-de-eE2" secondAttribute="bottom" constant="458" id="fyq-uC-nyU"/>
                            <constraint firstItem="Mxf-iR-ryE" firstAttribute="leading" secondItem="8Cy-Fg-2c9" secondAttribute="leading" id="gvO-9f-B2o"/>
                            <constraint firstItem="TEI-Rd-7wW" firstAttribute="top" secondItem="Mxf-iR-ryE" secondAttribute="bottom" constant="45" id="hBk-fe-514"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Re1-pe-Nms" secondAttribute="trailing" constant="20" id="jW9-Ch-85q"/>
                            <constraint firstAttribute="bottom" secondItem="eAv-y3-cno" secondAttribute="bottom" id="mZ6-of-kTv"/>
                            <constraint firstItem="3eb-9l-3Vf" firstAttribute="top" secondItem="cI7-5M-Fc5" secondAttribute="bottom" constant="20" id="n82-h0-JwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaZ-G5-hJa" secondAttribute="trailing" constant="30" id="nWF-5K-J86"/>
                            <constraint firstItem="ZVQ-p1-cTh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rKj-TB-ad5"/>
                            <constraint firstItem="Mxf-iR-ryE" firstAttribute="centerY" secondItem="nO0-5Q-kZf" secondAttribute="centerY" id="sQC-jF-c22"/>
                            <constraint firstItem="Mxf-iR-ryE" firstAttribute="leading" secondItem="xVP-de-eE2" secondAttribute="leading" id="v9C-vk-SBW"/>
                            <constraint firstItem="BaZ-G5-hJa" firstAttribute="top" secondItem="nO0-5Q-kZf" secondAttribute="bottom" constant="45" id="vXZ-X3-gG4"/>
                            <constraint firstItem="uh6-au-cEx" firstAttribute="top" secondItem="2fw-IG-1Kn" secondAttribute="bottom" constant="20" id="vYU-od-kxM"/>
                            <constraint firstItem="ZVQ-p1-cTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wZF-tu-dUw"/>
                            <constraint firstItem="cI7-5M-Fc5" firstAttribute="leading" secondItem="2fw-IG-1Kn" secondAttribute="trailing" constant="145" id="yy5-Kn-V67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="eAv-y3-cno" id="LuQ-qu-9eq"/>
                        <outlet property="cityLable" destination="TEI-Rd-7wW" id="Svi-1X-rKs"/>
                        <outlet property="conditionImageView" destination="BaZ-G5-hJa" id="XYI-Up-ohF"/>
                        <outlet property="feelsLikeLabel" destination="LYL-d1-2d1" id="Hfh-IW-LCh"/>
                        <outlet property="feelsLikeLogo" destination="uh6-au-cEx" id="JwO-3I-ki0"/>
                        <outlet property="humidityLabel" destination="EPg-jf-5go" id="kC7-Ws-ATj"/>
                        <outlet property="humidityLogo" destination="3eb-9l-3Vf" id="Tjq-wk-Nxt"/>
                        <outlet property="maxTempLabel" destination="Re1-pe-Nms" id="rPL-L1-Gav"/>
                        <outlet property="maxTempLogo" destination="cI7-5M-Fc5" id="2Gh-se-nO0"/>
                        <outlet property="minTempLabel" destination="N6H-JG-mFe" id="LNp-p7-h2N"/>
                        <outlet property="minTempLogo" destination="2fw-IG-1Kn" id="gpb-sT-Ey0"/>
                        <outlet property="searchTextField" destination="ey3-J7-a6T" id="uio-Rw-BIq"/>
                        <outlet property="temperatureLabel" destination="xVP-de-eE2" id="H6P-xX-5TK"/>
                        <outlet property="weatherConditionLabel" destination="8Cy-Fg-2c9" id="91C-CZ-20h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <image name="feels_like" width="160" height="160"/>
        <image name="humidity" width="160" height="160"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="max_temp" width="160" height="160"/>
        <image name="min_temp" width="160" height="160"/>
        <image name="sun.max.fill" width="11" height="11"/>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
